---------------------------------Pending-------------------------------
-> use backend for data fatching
-> add components for map(w'll use in location feature )
-> use these Plugings vue-screen, VueAwesomeSwiper, vClickOutside, vue-loading-overlay

---------------------------------Implemented-------------------------------

-> re-design components structures 
-> create a component openStory ::Check
-> create a component storiesGroup ::check
-> same work for highlights :: Check
-> create new Componet similiar to storiesGroup for openHighlights feature; :: Check

---------------------------------Canceled-------------------------------

-> :: cancel :: then add previouse and next story or heighlight/story component in storeisGrouptT X 
